server.port=9002
spring.data.mongodb.host=20.163.181.235
spring.data.mongodb.port=2718
spring.data.mongodb.database=customer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=customer
eureka.client.service-url.defaultZone=http://20.163.181.235:8761/eureka
