server.port=9002
spring.data.mongodb.host=3.227.15.38
spring.data.mongodb.port=27012
spring.data.mongodb.database=customer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=customer
eureka.client.service-url.defaultZone=http://3.227.15.38:8761/eureka
