server.port=9002
spring.data.mongodb.host=34.225.215.73
spring.data.mongodb.port=2712
spring.data.mongodb.database=customer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=customer
eureka.client.service-url.defaultZone=http://34.225.215.73:8761/eureka
